include:
  remote: 'https://github.com/git-developer/solarview-base/raw/feature/smap/.gitlab-ci.yml'

variables:
  IMAGE_PLATFORMS: 'linux/amd64,linux/i386,linux/arm/v7,linux/arm/v6'
  DOCKERFILE_URL: 'https://github.com/git-developer/solarview-base/raw/feature/smap/Dockerfile'
  BUILD_ARGS: 'APP_NAME=smap I386_REQUIRED=true'
  IMAGE_TITLE: 'SolarView SMA RS485-Proxy'
  UPDATE_CHECK_URLS: 'http://www.solarview.info/downloads/smap.zip'
