include:
  remote: 'https://github.com/git-developer/solarview-base/raw/main/.gitlab-ci.yml'

variables:
  DOCKERFILE_URL: 'https://github.com/git-developer/solarview-base/raw/main/Dockerfile'
  BUILD_ARGS: 'APP_NAME=smap I386_REQUIRED=true'
  IMAGE_TITLE: 'SolarView SMA RS485-Proxy'
  UPDATE_CHECK_URLS: 'http://www.solarview.info/downloads/smap.zip'
